// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
import { getAuth } from "firebase/auth";
import { getFirestore } from "firebase/firestore";
import { getStorage } from "firebase/storage";

// Your web app's Firebase configuration
// Replace these values with your actual Firebase config
const firebaseConfig = {
  apiKey: "YOUR_API_KEY",
  authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
  projectId: "YOUR_PROJECT_ID",
  storageBucket: "YOUR_PROJECT_ID.firebasestorage.app",
  messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
  appId: "YOUR_APP_ID",
  measurementId: "YOUR_MEASUREMENT_ID"
};

// Initialize Firebase
let app;
let analytics;
let auth;
let db;
let storage;

try {
  app = initializeApp(firebaseConfig);
  
  // Initialize Firebase services
  analytics = getAnalytics(app);
  auth = getAuth(app);
  db = getFirestore(app);
  storage = getStorage(app);
  
  console.log('✅ Firebase initialized successfully');
  
  // Test Firestore connection
  if (db) {
    import('firebase/firestore').then(({ connectFirestoreEmulator, enableNetwork, disableNetwork }) => {
      // Test basic connectivity
      console.log('🔍 Testing Firestore connection...');
    }).catch(err => {
      console.warn('⚠️ Firestore connection test failed:', err);
    });
  }
} catch (error) {
  console.error('❌ Firebase initialization error:', error);
  // Set fallback values to prevent app crashes
  analytics = null;
  auth = null;
  db = null;
  storage = null;
}

// Export Firebase services for use in components
export { auth, db, storage, analytics };
export default app;
