# Firebase Admin SDK Configuration
# Copy this file to .env and fill in your actual values

# Firebase Project Configuration
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_project_id.firebasestorage.app

# Firebase Service Account Configuration
FIREBASE_TYPE=service_account
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=your_service_account_email
FIREBASE_CLIENT_ID=your_client_id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your_service_account_email

# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration (if using additional databases)
# DATABASE_URL=your_database_url

# JWT Secret (for authentication)
JWT_SECRET=your_jwt_secret_key

# Email Configuration (if using email services)
# EMAIL_HOST=your_email_host
# EMAIL_PORT=587
# EMAIL_USER=your_email_user
# EMAIL_PASS=your_email_password
